\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amm2019}
\citation{avellaneda}
\citation{compound}
\citation{dai}
\citation{uniswapv2}
\citation{practical}
\citation{yfintro}
\citation{hanson}
\citation{bancor}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\citation{uniswapv2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Function Pricing Models}{2}{section.2}\protected@file@percent }
\newlabel{sec:cfpm}{{2}{2}{Constant Function Pricing Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant Product Pricing Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:cppm}{{2.1}{2}{Constant Product Pricing Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constant Sum Pricing Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Market Making}{3}{section.3}\protected@file@percent }
\newlabel{sec:amm}{{3}{3}{Automated Market Making}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Function Pricing on Fiat Pairs}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{amm2019}{1}
\bibcite{avellaneda}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pricing on a Limit Order Book}{4}{subsection.3.2}\protected@file@percent }
\bibcite{compound}{3}
\bibcite{dai}{4}
\bibcite{uniswapv2}{5}
\bibcite{practical}{6}
\bibcite{yfintro}{7}
\bibcite{hanson}{8}
\bibcite{bancor}{9}
\bibcite{stanford}{10}
